VITE_SUPABASE_PROJECT_ID="qrvgrperfhrampnmoflb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydmdycGVyZmhyYW1wbm1vZmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTc4NjAsImV4cCI6MjA3NTYzMzg2MH0.loIANd2MAcz5MNo85KPXVMCbRZtAB58TkiqGyFNYuBY"
VITE_SUPABASE_URL="https://qrvgrperfhrampnmoflb.supabase.co"
